{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "array",
    "minItems": 1,
    "contains": {
        "type": "object",
        "properties": {
            "name": {
                "type": "string",
                "pattern": "^metadata$"
            },
            "type": {
                "type": "string",
                "pattern": "^STRING$"
            }
        },
        "required": [
            "name"
        ]
    },
    "items": {
        "allOf": [
            {
                "type": "object",
                "required": [
                    "name",
                    "type",
                    "description"
                ],
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string"
                    }
                },
                "additionalProperties": true
            }
        ]
    }
}